[tox]
# `allowlist_externals` introduced in tox 3.18.0 (deprecating `whitelist_externals`)
minversion = 3.18.0
envlist = py312

[testenv]
# Setting usedevelop to True is necessary to avoid tox bug that otherwise causes
# the pytest coverage plugin to fail to collect coverage data, issuing the
# message 'CoverageWarning: No data was collected. (no-data-collected)'
usedevelop = True
extras =
  test
  dev
passenv = AWS_DEFAULT_REGION
allowlist_externals =
  make
commands =
  make install-node
  ruff check
  ; mypy
  python -m pytest -vv --cov hls_gibs/forward --cov-report term-missing tests/unit {posargs}

[testenv:integration]
extras =
  test
  dev
passenv = AWS_*
commands =
  python -m pytest -vv {posargs}

[testenv:dev]
extras = {[cdk]extras}
passenv = {[cdk]passenv}
allowlist_externals = {[cdk]allowlist_externals}
commands =
  {[cdk]commands}
  cdk {posargs}

[cdk]
extras = dev
passenv =
  AWS_*
  HLS_GIBS_*
allowlist_externals =
  cdk
  make
commands =
  make install-cdk

[pytest]
minversion = 8.0
addopts = -ra -q
filterwarnings =
  ignore::FutureWarning
testpaths =
  tests
